AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

S3_BUCKET=test1-images-bucket-54fad09c

#available value are "development" and "production"
NODE_ENV=production

JWT_SECRET=secret


DB_HOST_PRODUCTION=<ip address private>

